*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
}

header{
    display: flex;
    padding-left: 100px;
    padding-top: 27px;
    padding-bottom: 25px;
    background-color: rgb(245, 240, 240);
    position: sticky;
    top: 0;
}

.www{
    font-size: 2rem;
}

.sec{
    display: flex;
    gap: 1rem;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 6rem;
}

.cla1, .cla2, .cla3, .cla4{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 15px;
    background-color: rgb(233, 229, 223);
    position: relative;
    z-index: -1;
    margin-top: -5px;
}

.mock{
    margin-top: -5rem;
}

.imii{
    display: flex;
    gap: 11px;
}

a{
    color: black;
    text-decoration: none;
}

.home a:hover {
    border-bottom: 4px solid green;
    margin-bottom: -25px;
}

a:hover{
    color: green;
}

button:hover{
    color: inherit;
    cursor: pointer;
    background-color: inherit;
}

svg:hover path{
    transition: all ease-in-out -3s;
    fill: blue;
}

.dive{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.reet{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.hhh{
    color: #fff;
}

.face{
    display: flex;
    gap: 12rem;
    padding-left: 6rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: white;
}

.aba, .abe, .abb{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.imi{
    display: flex;
    gap: 3rem;
    flex-direction: column;
}

.late{
    padding-left: 100px;
    padding-top: 80px;
    padding-bottom: 50px;
}

.div{
    display: flex;
    padding-left: 100px;
    gap: 5rem;
    padding-bottom: 80px;
}

.class{
    background-color: aliceblue;
    margin-top: -100px;
}

.onl, .sim, .fas, .ope{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.why{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 100px;
    padding-bottom: 100px;
    padding-top: 90px;
}

.pow{
    display: flex;
    gap: 15rem;
    background-image: url(./images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-position: 600px -200px;
    background-size: 80%;
}

.next{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 100px;
    padding-top: 150px;
    padding-bottom: 150px;
}

footer{
    background-color: hsl(192, 100%, 9%);
    color: #fff;
}

.col{
    font-size: 3rem;
}

.home{
    display: flex;
    padding-left: 250px;
    gap: 1rem;
}

.gh{
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
}


.fustra{
    margin-top: 65px;
}

li{
    list-style-type: none;
    padding: 10px;
}

.ree, .reee{
    border-radius: 20px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgba(131, 231, 153, 0.986);
    color: white;
}

.reee{
    margin-left: 55px;
}
.fustration{
    padding: 65px;
}
.but1{
    padding-left: 300px;
}

@media screen and (max-width:600px){

.api{
  padding-left: 40px;
}

.but1{
    display: none;
    padding-left: 1px;
}

.gh{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
}

.pow{
    display: flex;
    flex-direction: column-reverse;
    gap: 0px;
    background-position: top;
    background-size: 100%;
    background-image: url(./images/bg-intro-mobile.svg);
}

.reee{
    margin-left: 7rem;
    margin-top: 1rem;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 30px;
}

.et{
    padding-left: 6px;
}

.eet{
    padding-left: 15px;
    padding-bottom: 14px;
}

.next{
    padding-left: 30px;
    padding-top: 3rem;
    padding-bottom: 7rem;
}

.reet{
    display: flex;
    flex-direction: column;
    gap: 19px;
    padding-left: 25px;
}

.raat{
    padding-left: 25px;
}

.col{
    padding-left: 15px;
}

.fustra{
    display: flex;
    gap: 1rem;
    padding-bottom: 2rem;
}

.mock{
    width: 100%;
    margin-top: -7rem;
}

.app{
    padding-left: 20px;
}

.onl, .sim, .fas, .ope{
    padding-left: 10px;
}

.why{
    padding-left: 50px;
}

header{
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
}

.sec{
    display: flex;
    flex-direction: column;
}

.home{
    display: none;
}

.div{
    display: flex;
    flex-direction: column;
}

}